<!-- views/biblioteca_libro_views.xml -->
<odoo>
    <data>
        <!-- Vista de formulario -->
        <record id="view_biblioteca_libro_form" model="ir.ui.view">
            <field name="name">biblioteca.libro.form</field>
            <field name="model">biblioteca.libro</field>
            <field name="arch" type="xml">
                <form string="Libro">
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="autor"/>
                            <field name="fecha_publicacion"/>
                            <field name="categoria"/>
                            <field name="estado"/>
                            <field name="descripcion"/>
                            <field name="codigo"/>
                            <field name="prestado_a"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Acción para abrir la vista -->
        <record id="action_biblioteca_libro" model="ir.actions.act_window">
            <field name="name">Libros</field>
            <field name="res_model">biblioteca.libro</field>
            <field name="view_mode">form</field>
        </record>
        
        <!-- Menú -->
        <menuitem id="menu_biblioteca_libro" name="Biblioteca" sequence="10"/>
        <menuitem id="menu_biblioteca_libros" name="Libros" parent="menu_biblioteca_libro" action="action_biblioteca_libro" sequence="1"/>
    </data>
</odoo>
