<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="biblioteca_module.list">
      <field name="name">biblioteca_module list</field>
      <field name="model">biblioteca_module.biblioteca_module</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="biblioteca_module.action_window">
      <field name="name">biblioteca_module window</field>
      <field name="res_model">biblioteca_module.biblioteca_module</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="biblioteca_module.action_server">
      <field name="name">biblioteca_module server</field>
      <field name="model_id" ref="model_biblioteca_module_biblioteca_module"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="biblioteca_module" id="biblioteca_module.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="biblioteca_module.menu_1" parent="biblioteca_module.menu_root"/>
    <menuitem name="Menu 2" id="biblioteca_module.menu_2" parent="biblioteca_module.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="biblioteca_module.menu_1_list" parent="biblioteca_module.menu_1"
              action="biblioteca_module.action_window"/>
    <menuitem name="Server to list" id="biblioteca_module" parent="biblioteca_module.menu_2"
              action="biblioteca_module.action_server"/>
-->
  </data>
</odoo>
